<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>롤링배너</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/anime.js"></script>
	<script defer src="js/custom.js"></script>
</head>

<body>

	<div id="wrap">
		<img src="img/typo.png" class="typo">

		<div id="banner">
			<ul class="list">
				
			</ul>

			<a href="#" class="prev"><img src="img/btnPrev.png" alt=""></a>
			<a href="#" class="next"><img src="img/btnNext.png" alt=""></a>
		</div>
	</div>

</body>

</html>